AllCops:
  TargetRubyVersion: 2.6
  UseCache: true

Layout/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented_relative_to_receiver
Layout/DotPosition:
  EnforcedStyle: trailing
Style/RegexpLiteral:
  EnforcedStyle: mixed
Style/NumericPredicate:
  Enabled: false
Style/MultilineBlockChain:
  Enabled: false
Style/AccessModifierDeclarations:
  Enabled: false
Style/Alias:
  EnforcedStyle: prefer_alias_method
